{
  "name": "ralph-x",
  "description": "AI development loop generator — build multi-stage claude -p loops via conversation",
  "version": "1.0.0",
  "author": {
    "name": "kangraemin",
    "email": "kangraemin@gmail.com"
  },
  "keywords": ["ralph", "loop", "pipeline", "claude-p", "automation", "skill"],
  "homepage": "https://github.com/kangraemin/ralph-x",
  "repository": "https://github.com/kangraemin/ralph-x",
  "license": "MIT"
}
